[tox]
envlist = py27, flake8

[testenv]
sitepackages = true
deps =
    coverage
    gpiozero
    mock
    nose
    mopidy
commands = nosetests -v --with-xunit --xunit-file=xunit-{envname}.xml --with-coverage --cover-package=mopidy_phoniebox

[testenv:flake8]
deps =
    flake8
    flake8-import-order
commands = flake8

[flake8]
