[phoniebox]
enabled = true
idle_time_before_shutdown = 0

gpio0 =
gpio0.when_pressed =
gpio0.when_held =
gpio1 =
gpio1.when_pressed =
gpio1.when_held =
gpio2 =
gpio2.when_pressed =
gpio2.when_held =
gpio3 =
gpio3.when_pressed =
gpio3.when_held =
gpio4 =
gpio4.when_pressed =
gpio4.when_held =
gpio5 =
gpio5.when_pressed =
gpio5.when_held =
gpio6 =
gpio6.when_pressed =
gpio6.when_held =
gpio7 =
gpio7.when_pressed =
gpio7.when_held =
gpio8 =
gpio8.when_pressed =
gpio8.when_held =
gpio9 =
gpio9.when_pressed =
gpio9.when_held =
gpio10 =
gpio10.when_pressed =
gpio10.when_held =
gpio11 =
gpio11.when_pressed =
gpio11.when_held =
gpio12 =
gpio12.when_pressed =
gpio12.when_held =
gpio13 =
gpio13.when_pressed =
gpio13.when_held =
gpio14 =
gpio14.when_pressed =
gpio14.when_held =
gpio15 =
gpio15.when_pressed =
gpio15.when_held =
gpio16 =
gpio16.when_pressed =
gpio16.when_held =
gpio17 =
gpio17.when_pressed =
gpio17.when_held =
gpio18 =
gpio18.when_pressed =
gpio18.when_held =
gpio19 =
gpio19.when_pressed =
gpio19.when_held =
gpio20 =
gpio20.when_pressed =
gpio20.when_held =
gpio21 =
gpio21.when_pressed =
gpio21.when_held =
gpio22 =
gpio22.when_pressed =
gpio22.when_held =
gpio23 =
gpio23.when_pressed =
gpio23.when_held =
gpio24 =
gpio24.when_pressed =
gpio24.when_held =
gpio25 =
gpio25.when_pressed =
gpio25.when_held =
gpio26 =
gpio26.when_pressed =
gpio26.when_held =
gpio27 =
gpio27.when_pressed =
gpio27.when_held =
